spring.datasource.url=jdbc:mysql://192.168.1.124:3306/mutant-service?autoReconnect=true&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=16U1YYbYxXqy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update